[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100
known_third_party =matplotlib,numba,numpy,pandas,pkg_resources,pytest,scipy,seaborn,setuptools,tqdm, structlog
