1040,4xhj,D,C,A
1063,4xpg,H,L,A
1357,5fyj,D,E,B
1358,5fyj,H,L,G
1360,5fyk,D,E,B
1361,5fyk,H,L,G
1551,5ljy,H,L,A
2164,6dzw,H,L,A
2166,6dzy,H,L,A
2373,6jmq,D,C,B
2374,6jmr,E,F,B
2375,6jmr,C,D,B
3094,6w9g,H,L,A
3258,6yax,A,D,C
3317,6zh9,A,B,C
3781,7jic,H,L,A
3829,7k22,B,A,O
3834,7k23,A,B,E
4049,7l86,H,L,A
4050,7l87,H,L,A
4051,7l88,H,L,A
4052,7l89,H,L,D
4053,7l8a,H,L,A
4054,7l8b,H,L,A
4055,7l8c,H,L,C
4056,7l8d,H,L,C
4057,7l8s,H,L,A
4058,7l8t,H,L,B
4059,7l8u,H,L,A
4060,7l8w,H,L,A
4061,7l8x,H,L,A
4062,7l8y,H,L,A
4063,7l8z,H,L,E
4064,7l90,H,L,D
4256,7m3l,C,B,A
4329,7mpg,D,E,C
4885,7sgm,H,L,A
5266,7v0n,G,H,b
5270,7v0p,E,F,c
5650,7y6k,J,I,B
4335,7mta,H,L,G sequence too long
4336,7mtb,H,L,G sequence too long
6589,2ltq,C,B,A sequence too long
2832,6ss2,B,C,A no sequences
2833,6ss4,B,C,A no sequences
2834,6ss6,D,G,A no sequences
