/home/athenes/benchmark3/paragraph/paired_chain/250422/lr-0.00005_dr-0.4,0.4,0.4_mk-0.4_bs-16_dim1-2000,1000,500_alphas-4,5,6_pen-0.00001_weight_1_emb_all_seed_1
======================================================
load ~/Downloads/visualize_test_set/6b0s.pdb
sel Ab, chain L or chain H
sel Ag, chain C
select calpha_atoms, name CA and polymer.protein and Ab
hide everything, Ab
show spheres, calpha_atoms
spectrum q, blue_white_red, selection=calpha_atoms, minimum=0, maximum=1
select residues, calpha_atoms and (resi 1-23 or resi  or resi 42-52 or resi 69-101 or resi 121-128)
hide everything, calpha_atoms
show spheres, residues
color forest, Ag
set_view (\
    -0.822546780,    0.546333492,    0.157867283,\
     0.364037275,    0.292574495,    0.884236932,\
     0.436902672,    0.784802258,   -0.439538985,\
     0.000000000,    0.000000000, -213.641677856,\
   -38.971355438,  -14.560310364,   -7.929721832,\
  -51132.371093750, 51559.656250000,  -20.000000000 )
color forest, Ag
======================================================================================

load ~/Downloads/visualize_test_set/6b0s.pdb
sel Ab, chain L or chain H
sel Ag, chain C
select calpha_atoms, name CA and polymer.protein and Ab
hide everything, Ab
show spheres, calpha_atoms
spectrum q, blue_white_red, selection=calpha_atoms, minimum=0, maximum=1
color forest, Ag
set_view (\
    -0.822546780,    0.546333492,    0.157867283,\
     0.364037275,    0.292574495,    0.884236932,\
     0.436902672,    0.784802258,   -0.439538985,\
     0.000000000,    0.000000000, -213.641677856,\
   -38.971355438,  -14.560310364,   -7.929721832,\
  -51132.371093750, 51559.656250000,  -20.000000000 )
color forest, Ag
